Retningslinjer for tilpassede obligatoriske undervisningsaktiviteter for toppidrettsutøvere og studenter med tyngende studentpolitiske eller andre politiske oppgaver
=====================================================================================================================================================================

Fastsatt av rektor 18.5.2017

1. Forholdet til reglene om permisjon og deltidsstudier
'''''''''''''''''''''''''''''''''''''''''''''''''''''''

Studenter som deltar i toppidrett, er valgt til politiske verv i
kommuner eller fylkeskommuner, eller som har tyngende studentpolitiske
verv, kan etter søknad gis permisjon, jf. grads- og studieforskriftens §
4-7(4), første og siste setning. De kan også for en periode gå over fra
fulltidsstudier til deltidsstudier, jf. forskriftens § 4-5 (1). Tyngende
studentpolitiske verv forstås i retningslinjene her medlemskap i valgte
eller oppnevnte organ der universitetet etter lov eller styrevedtak skal
ha studentrepresentasjon, samt verv i studentdemokratiet, jf. uhl. §
4-1.

2. Hovedregler om tilpassede obligatoriske undervisningsaktiviteter
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Det gis ikke fritak fra obligatoriske undervisningsaktiviteter. Det gis
heller ikke unntak fra minstekrav til deltakelse i slike aktiviteter.
Såfremt det er faglig forsvarlig, skal det som hovedregel gis
individuelle tilpasninger når det trengs. Med individuelle forstås
tiltak som: - utsatt eller framskutt frist - at en obligatorisk
undervisningsaktivitet erstattes med en annen. som anses som faglig
likeverdig - annet, som i det enkelte tilfellet vurderes som forsvarlig.

3. Saksbehandling
'''''''''''''''''

Søknad må leveres i rimelig tid, slik at det blir mulig å gjøre en
forsvarlig vurdering. I søknaden skal studenten gjøre greie for hvilke
verv eller funksjoner vedkommende har, i hvilken periode, og gi en
egenvurdering av hvilke tilpasninger som er nødvendige. Fakultetet gjør
vedtak i henhold til retningslinjene her.

4. Klage.
'''''''''

Klage over vedtak etter retningslinjene her behandles av Den sentrale
klagenemnd.

====================== ================================ ===========
Dato                   Kommentar                        Lagt inn av
====================== ================================ ===========
15. juni 2017 13:27:53 Tittel lagt inn sammen med tekst Mona Viksøy
15. juni 2017 10:04:21 Ny retningslinje                 Mona Viksøy
15. juni 2017 10:00:50 Ny retningslinje                 Mona Viksøy
====================== ================================ ===========
