==================================== =========== =====================
Date                                 Comment     Entered by
==================================== =========== =====================
Thursday 15 December 2016 2:12:18 pm translation Arne R. Ramslien
Thursday 14 July 2016 12:27:29 pm    translation Maud Lauvstad Hansen
Wednesday 29 June 2016 4:32:11 pm    translation Agnethe Erstad Larsen
Thursday 03 March 2016 2:26:42 pm    translation Maud Lauvstad Hansen
Thursday 03 March 2016 2:25:48 pm    translation Maud Lauvstad Hansen
Thursday 03 March 2016 2:24:37 pm    translation Maud Lauvstad Hansen
Thursday 03 March 2016 2:23:25 pm    translation Maud Lauvstad Hansen
Thursday 03 March 2016 2:20:58 pm    translation Maud Lauvstad Hansen
Thursday 03 March 2016 2:20:26 pm    translation Maud Lauvstad Hansen
Thursday 03 March 2016 2:19:27 pm    translation Maud Lauvstad Hansen
==================================== =========== =====================
