Forskrift om sensurfrist for mastergradsoppgaver
------------------------------------------------

Vedtatt i møtet i Universitetsstyret 25.10.07, sist endret 16.06.2022.

`Forskrift om sensurfrist for mastergradsoppgave <https://lovdata.no/dokument/SF/forskrift/2007-10-25-1851>`__

========================== ========= ==================
Dato                       Kommentar Lagt inn av
========================== ========= ==================
16. november 2009 13:30:25 Import    Administrator User
========================== ========= ==================
