Forskrift om frister for sensur av eksamen ved Det juridiske fakultet
---------------------------------------------------------------------

Vedtatt i møtet i Universitetsstyret 11.12.2013.Forskrift ble vedtatt
forlenget i møte 30.11.2023, sak nr. 2023/14100.

Det juridiske fakultet gis anledning til å fravike universitets- og
høgskolelovens vanlige sensurfrist, slik:

1. For eksamener innenfor mastergradsstudiet i rettsvitenskap, med
unntak av mastergradsoppgaver, settes sensurfristen til 5 uker etter
siste eksamensdato i emnet. Dersom eksamen holdes så sent at sensuren
først foreligger i det påfølgende semesteret, utvides fristen med fire
uker.

2.For mastergradsoppgaver settes sensurfristen til to måneder fra
innleveringen.

3. Reglene gjelder til og med 31.12.2028.

+----------------------+----------------------+----------------------+
| Dato                 | Kommentar            | Lagt inn av          |
+======================+======================+======================+
| 18.12.2023           | Forlenget til        | Mona Viksøy          |
|                      | 31.12.2028 i samsvar |                      |
|                      | med vedtak i         |                      |
|                      | Universitetetsstyret |                      |
|                      | 30.11.2023           |                      |
+----------------------+----------------------+----------------------+ 
| 29. januar 2019      | Forlenget til        | Per Gunnar Hillesøy  |
| 13:15:54             | 31.12.2023 i samsvar |                      |
|                      | med vedtak i         |                      |
|                      | Universitetetsstyret |                      |
|                      | 29.11.2018           |                      |
+----------------------+----------------------+----------------------+
| 24. mars 2014        | Forlenget til        | Maud Lauvstad Hansen |
| 14:14:44             | 31.12.2018 med       |                      |
|                      | vedtak i             |                      |
|                      | Universitetetsstyret |                      |
|                      | 11.12.2013           |                      |
+----------------------+----------------------+----------------------+
| 21. februar 2014     | Forlenget til        | Maud Lauvstad Hansen |
| 11:14:07             | 31.12.2018 med       |                      |
|                      | vedtak i             |                      |
|                      | Universitetetsstyret |                      |
|                      | 11.12.2013           |                      |
+----------------------+----------------------+----------------------+
| 15. november 2013    | Forlenget til        | Maud Lauvstad Hansen |
| 11:17:23             | 31.12.2013 med       |                      |
|                      | vedtak i             |                      |
|                      | Universitetetsstyret |                      |
|                      | 29.08.2013           |                      |
+----------------------+----------------------+----------------------+
| 11. november 2013    | Forlenget til        | Maud Lauvstad Hansen |
| 10:36:52             | 31.12.2013 med       |                      |
|                      | vedtak i             |                      |
|                      | Universitetetsstyret |                      |
|                      | 29.08.2013           |                      |
+----------------------+----------------------+----------------------+
| 07. mai 2010         | Forlenget til        | Siglinde Marguerite  |
| 10:12:47             | 31.12.2011 med       | Svare                |
|                      | vedtak i             |                      |
|                      | Universitetetsstyret |                      |
|                      | 9.12.09              |                      |
+----------------------+----------------------+----------------------+
| 16. november 2009    | Import               | Administrator User   |
| 13:21:43             |                      |                      |
+----------------------+----------------------+----------------------+
