Mellombels forskrift om lengre sensurfrist for førstesemesteremne ved Universitetet i Bergen
--------------------------------------------------------------------------------------------

Vedteke av universitetsstyret 13.02.2014.

-  For examen philosophicum og examen facultatum skal den ytre
   sensurfristen i haustsemesteret vere seks veker i staden for tre
   veker. Dette gjeld for emne der eksamen vert halden, eller siste
   innleveringsfrist av mappeoppgåver, eller liknande arbeid som er
   grunnlag for karaktersetjinga er 1. desember eller seinare.
-  Forskrifta her trer i kraft straks og gjeld til og med
   haustsemesteret 2014.

+----------------------+----------------------+----------------------+
| Dato                 | Kommentar            | Lagt inn av          |
+======================+======================+======================+
| 24. mars 2014        | Oppdatert etter      | Maud Lauvstad Hansen |
| 14:12:08             | vedtak i             |                      |
|                      | universitetsstyret   |                      |
|                      | 13.02.14             |                      |
+----------------------+----------------------+----------------------+
| 31. januar 2011      | Import               | Siglinde Marguerite  |
| 14:57:39             |                      | Svare                |
+----------------------+----------------------+----------------------+
| 16. november 2009    | Import               | Administrator User   |
| 13:31:06             |                      |                      |
+----------------------+----------------------+----------------------+
