Retningslinje for årlig kontroll av avtrekkskap
-----------------------------------------------


:doc:`English version </regler_en/Part-3-Human-Resources-and-HSE/3.2-Health-Safety-and-Environment/3.2.3-HSE-guidelines/Guideline-for-annual-_control-_of-_fume-hoods>`


Godkjent av Universitetsdirektøren 13.04.2023, arkivreferanse 2007/10759.


1. Formål
~~~~~~~~~

Retningslinjen skal bidra til at ansatte og studenter ved Universitetet i Bergen
ikke pådrar seg skader eller sykdom ved arbeid med farlige kjemikalier.


2. Omfang
~~~~~~~~~

Retningslinjen gjelder avtrekkskap i universitetets bygninger og i leiet areal
der avtale med huseier tilsier dette. UiB har et ansvar overfor egne brukere å
påse at dette gjennomføres i bygg der UiB er leietaker. Mikrobiologiske 
sikkerhetskabinett og andre sterilbenker betraktes som brukerutstyr og må 
ivaretas av den enkelte enhet.


3. Ansvar
~~~~~~~~~

Eiendomsavdelingen (EiA) er ansvarlig for at den årlige kontrollen blir utført
på en faglig forsvarlig måte og i tråd med denne retningslinjen.

Linjeleder eller linjeleders representant er ansvarlig for å tilrettelegge for 
gjennomføring av årlig kontroll og sørge for at ikke godkjente avtrekkskap blir
utbedret.

Ansatte og studenter plikter å følge denne retningslinjen og melde fra om feil
og mangler ved avtrekkskap.


4. Gjennomføring
~~~~~~~~~~~~~~~~

EiA varsler linjeledere eller linjeleders representant ved aktuelle enheter i
god tid før kontroll utføres.

Linjeleder eller linjeleders representant ved enheten varsler aktuelle brukere. 
Kontaktperson oppnevnes og meldes til EiA før kontrollen. Kontaktpersonen sørger
for at aktuelle skap blir ryddet og klargjort for kontroll. 

Kontroll skal omfatte kontroll av luftmengder og lufthastigheter, visuell kontroll
av glasset i luken på avtrekkskapet, lukens heve- og senkefunksjon og kontroll av 
alarmer montert på innretningen.  Kontrollen skal gjennomføres årlig.

Etter gjennomført kontroll merkes hvert skap med: Dato for utført kontroll, signatur
av kontrollør og godkjent eller ikke-godkjent, avhengig av resultat av kontrollen.

Resultat av kontrollen føres inn i en elektronisk oversikt, slik at avtrekkskapenes
funksjon kan følges over tid. Denne informasjonen oppbevares av EiA, og EiA 
oversender nødvendig informasjon til aktuelle enheter. Informasjonen skal kunne 
legges fram for internrevisjonen ved universitetet og for eksterne tilsynsmyndigheter.

Dersom et avtrekkskap ikke godkjennes er det linjeleders ansvar, i samarbeid med 
Eiendomsavdelingen, å påse at avtrekkskapet blir utbedret. Eiendomsavdelingen skal 
sikre riktig funksjon og følge opp kvaliteten i UiBs areal innenfor tilgjengelig 
kapasitet og det som er mulig innenfor gitte rammer og begrensninger. Mangler på 
selve avtrekkskapet er brukers ansvar.


5. Referanser
~~~~~~~~~~~~~

-  `Arbeidsmiljøloven §§ 2.1 – 2.3, 4.1 (1), 4.5 (1), 4.5
   (3) <https://lovdata.no/dokument/NL/lov/2005-06-17-62>`__
-  `Forskrift om organisering, ledelse og medvirkning, § 10-1, § 10-3, §
   11-1 <https://lovdata.no/dokument/SF/forskrift/2011-12-06-1355>`__
-  `Forskrift om utførelse av arbeid, bruk av arbeidsutstyr og
   tilhørende tekniske krav (forskrift om utførelse av arbeid), § 10-5,
   § 12-2, § 12-3, § 12-8, § 10-15, § 10-18, § 10-20, §
   3-8 <https://lovdata.no/dokument/SF/forskrift/2011-12-06-1357>`__
-  `Forskrift om utforming og innretning av arbeidsplasser og
   arbeidslokaler (arbeidsplassforskriften), § 7-1, § 7-2, § 3-7, §
   3-10 <https://lovdata.no/dokument/SF/forskrift/2011-12-06-1356>`__
-  `Laboratoriearbeid, Arbeidstilsynet <https://www.arbeidstilsynet.no/tema/kjemikalier/laboratoriearbeid/>`__
-  :doc:`Retningslinjer for melding og oppfølging av
   HMS-avvik </regler/Del-3-Personal-og-HMS/3.2-Helse-miljoe-og-sikkerhet/3.2.3-HMS-retningslinjer/Retningslinjer-for-melding-og-oppfoelging-av-helse-miljoe-og-sikkerhetsavvik>`
-  Norsk standard: Avtrekksskap, NS-EN 14175


| Utarbeidet av: Eiendomsavdelingen og Faggruppe for HMS og beredskap, HR-avdelingen.
| Behandlet av: Arbeidsmiljøutvalget 16.02.2023
| Erstatter: «Retningslinje for årlig kontroll av avtrekkskap» av 23.06.2010


+----------------------+----------------------+----------------------+
| Dato                 | Kommentar            | Lagt inn av          |
+======================+======================+======================+
| 2. mai 2023          | Oppdatert            | Mona Viksøy          |
|                      | retningslinje        |                      |
+----------------------+----------------------+----------------------+
| 11. oktober 2022     | Oppdatering av 7.    | Mona Viksøy          |
|                      | Referanser           |                      |
+----------------------+----------------------+----------------------+
| 07. januar 2019      | Oppdatering av 7.    | Olaug Eiksund        |
| 13:28:37             | Referanser           |                      |
+----------------------+----------------------+----------------------+
| 19. mai 2017         | Oppdatering av       | Olaug Eiksund        |
| 07:32:46             | avdelingsnavn:       |                      |
|                      | HR-avdelingen        |                      |
+----------------------+----------------------+----------------------+
| 31. mars 2016        | Oppdatering av       | Olaug Eiksund        |
| 10:09:42             | avdelingsnavn:       |                      |
|                      | HR-avdelingen        |                      |
+----------------------+----------------------+----------------------+
| 15. juni 2015        | Oppdatering av       | Olaug Eiksund        |
| 13:31:59             | avdelingsnavn:       |                      |
|                      | HR-avdelingen        |                      |
+----------------------+----------------------+----------------------+
| 16. januar 2015      | Presisering i punkt  | Olaug Eiksund        |
| 13:17:31             | 4 og 6. Linjeleder   |                      |
|                      | er ansvarlig for å   |                      |
|                      | utbedre avtrekkskap  |                      |
|                      | som ikke funger.     |                      |
+----------------------+----------------------+----------------------+
| 24. september 2013   | Oppdatering av url i | Olaug Eiksund        |
| 07:44:12             | punkt 7. Referanser  |                      |
+----------------------+----------------------+----------------------+
| 11. januar 2013      | Revidert etter nye   | Torunn Gjøringbø     |
| 11:08:07             | arb                  | Saunes               |
|                      | eidsmiljøforskrifter |                      |
|                      | fra 1.1.13.          |                      |
|                      | Retningslinje for    |                      |
|                      | årlig kontroll av    |                      |
|                      | avtrekkskap          |                      |
|                      | publiseres.          |                      |
+----------------------+----------------------+----------------------+
| 03. februar 2011     | Legges over fra      | Olaug Eiksund        |
| 14:43:14             | HMS-håndboken, Del   |                      |
|                      | 6. Helse, miljø og   |                      |
|                      | sikkerhet i          |                      |
|                      | forbindelse med ny   |                      |
|                      | Regelsamling.        |                      |
+----------------------+----------------------+----------------------+
| 03. februar 2011     | Legges over fra      | Olaug Eiksund        |
| 14:42:33             | HMS-håndboken, Del   |                      |
|                      | 6. Helse, miljø og   |                      |
|                      | sikkerhet i          |                      |
|                      | forbindelse med ny   |                      |
|                      | Regelsamling.        |                      |
+----------------------+----------------------+----------------------+
| 06. januar 2011      | Legges over fra      | Olaug Eiksund        |
| 14:20:14             | HMS-håndboken, Del   |                      |
|                      | 6. Helse, miljø og   |                      |
|                      | sikkerhet i          |                      |
|                      | forbindelse med ny   |                      |
|                      | Regelsamling.        |                      |
+----------------------+----------------------+----------------------+
