Retningslinjer for registrering, måling og utvikling av miljøindikatorer
------------------------------------------------------------------------

Godkjent av Universitetsdirektøren 24.11.2008, sist endret 19.01.2018, arkivreferanse 2008/50.

1. Formål
~~~~~~~~~

Universitetet i Bergen(UiB) er, som ledende kunnskapsorganisasjon,
forpliktet til å dokumentere sitt miljøengasjement blant annet ved å
redusere negativ miljøpåvirkning knyttet til egen drift
(`1 <http://www.uib.no/ust/dokumenter/saklister/2007/02-15/018.pdf>`__).
Formålet med retningslinjen er å ansvarliggjøre de avdelinger og enheter
som besitter kompetanse og informasjon innen de ulike miljøområdene.

2. Forankring
~~~~~~~~~~~~~

Retningslinjen er forankret i UiBs Regelsamling (del 3. Personal og HMS)
(`2 <http://www.uib.no/hms/handbok/kapittel0/index.html>`__), Lov og
miljøinformasjon i virksomheter
(`3 <http://www.lovdata.no/all/hl-20030509-031.html>`__),
Forurensingslovgivningen
(`4 <http://www.lovdata.no/all/nl-19810313-006.html>`__),
Miljøverndepartementets krav om innføring av miljøledelse i alle
offentlige virksomheter
(`5 <http://www.regjeringen.no/en/archive/Bondeviks-2nd-Government/Miljoverndepartementet/421122/421123/232596/gronn_stat_brev_13mai2003.html?id=232647>`__)
og Forskrift om systematisk helse-, miljø- og sikkerhetsarbeid i
virksomheter (Internkontrollforskriften)
(`6 <http://www.arbeidstilsynet.no/forskrift.html?tid=78002>`__).

**3. Omfang**
~~~~~~~~~~~~~

Retningslinjen gjelder for alle enheter ved UiB, med unntak av de
enheter som er samordnet ved Haukeland universitetssykehus.

4. Ansvar
~~~~~~~~~

Universitetsdirektøren/universitetsdirektørens representant har ansvaret
for at registrering, måling og utvikling av miljøindikatorer i tråd med
retningslinjene blir iverksatt og fulgt opp innenfor sitt
myndighetsområde. Se punkt 6.1 for konkretisering og utdyping av
oppgaver.

5. Definisjoner
~~~~~~~~~~~~~~~

-  *Indikatorer eller ”nøkkeltall”:* Utvalgte data eller konstruerte
   indekser som benyttes til å belyse et ofte komplekst fenomen eller
   problemområde. Valg av indikatorer vil langt på vei være basert på
   faglig skjønn.
-  *Enhet:* Omfatter i denne sammenheng ulike grunnivå ved UiB, for
   eksempel fakultet, avdeling, institutt, seksjon, senter o.l.
-  *Miljøsekretariatet*: Skal koordinere arbeidet med det ytre miljø ved
   UiB.

6. Beskrivelse
~~~~~~~~~~~~~~

Enheter (punkt 6.1) skal sette mål, iverksette tiltak, registrere og
vurdere resultater for miljøindikatorer (punkt 6.2) knyttet til nevnte
miljøområde (punkt 6.1). Enhetene skal løpende vurdere kvaliteten på og
nytteverdien av miljøindikatorene, samt foreslå korrigeringer og
eventuelt nye indikatorer.

6.1 Oppgaver:
^^^^^^^^^^^^^

-  Universitetsdirektørens kontor og Formidlingsavdelingen er ansvarlig
   for informasjon knyttet til bruk av videokonferanser.
-  Kontor for innkjøp ved Økonomiavdelingen er ansvarlig for indikatorer
   knyttet til innkjøp.
-  Kontor for drift ved Eiendomsavdelingen er ansvarlig for indikatorer
   knyttet til energi, avfall og vannforbruk.
-  Fakultetene, Bergen Museum, Universitetsbiblioteket,
   Forskningsavdelingen, Utdanningsavdelingen og Formidlingsavdelingen
   er ansvarlige for indikatorer knyttet til forskning, undervisning og
   formidling.
-  Ledere ved enhetene er ansvarlig for rapportering av resultatene av
   enhetens egen innsats. Status i miljøarbeidet rapporteres årlig i
   linjen som integrert del av HMS-rapporteringen.
-  Miljøsekretariatet ved Helse-, miljø- og sikkerhetsseksjonen skal på
   bakgrunn av innmeldte data formidle resultater til enhetene og
   utarbeide årlige miljøregnskap som del av miljørapporteringen til
   Styret og Departementet.

6.2 Retningslinjen gjelder miljøindikatorer knyttet til:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  Innkjøp og forbruk av varer og tjenester
-  Energiforbruk
-  Transport
-  Avfall og utslipp
-  Vannforbruk
-  Indikatorer knyttet til primærvirksomheten (indirekte påvirkning)

**7**. **Referanser**
~~~~~~~~~~~~~~~~~~~~~

#. `Protokoll fra møte i Universitetsstyret 15.02.2007 - sak
   18 <http://www.uib.no/sites/w3.uib.no/files/attachments/2007-018_innforing_av_miljoledelse_ved_uib.pdf>`__
#. `Regelsamlingen ved UiB, Del 3.2 Helse, miljø og
   sikkerhet <http://www.uib.no/hms/handbok/kapittel0/index.html>`__
#. `Lov om
   miljøinformasjon <http://www.lovdata.no/all/hl-20030509-031.html>`__
#. `Lov om vern mot forurensning og om avfall
   (Forurensningsloven) <http://www.lovdata.no/all/nl-19810313-006.html>`__
#. `Grønn stat: Innføring av miljøledelse i statlige
   virksomheter <http://www.regjeringen.no/en/archive/Bondeviks-2nd-Government/Miljoverndepartementet/421122/421123/232596/gronn_stat_brev_13mai2003.html?id=232647>`__
#. `Forskrift om systematisk helse-, miljø- og sikkerhetsarbeid i
   virksomheter
   (Internkontrollforskriften) <https://lovdata.no/dokument/SF/forskrift/1996-12-06-1127>`__

**Utarbeidet av**: Miljøsekretariatet ved UiB

+-------------------------+-------------------------+---------------+
| Dato                    | Kommentar               | Lagt inn av   |
+=========================+=========================+===============+
| 19. januar 2018         | Endring av tittel       | Olaug Eiksund |
| 14:36:38                |                         |               |
+-------------------------+-------------------------+---------------+
| 12. desember 2017       | Endring av tittel       | Olaug Eiksund |
| 10:41:15                |                         |               |
+-------------------------+-------------------------+---------------+
| 03. oktober 2017        | Oppdatering av punkt 7. | Olaug Eiksund |
| 18:38:41                | Referanser              |               |
+-------------------------+-------------------------+---------------+
| 03. oktober 2017        | Oppdatering av punkt 7. | Olaug Eiksund |
| 18:33:47                | Referanser              |               |
+-------------------------+-------------------------+---------------+
| 24. september 2013      | Oppdatering av punkt 7. | Olaug Eiksund |
| 07:40:54                | Referanser              |               |
+-------------------------+-------------------------+---------------+
| 06. april 2011 15:59:48 | Retningslinjen legges   | Olaug Eiksund |
|                         | over fra HMS-håndboken, |               |
|                         | Del 5. Helse, miljø og  |               |
|                         | sikkerhet i forbindelse |               |
|                         | med ny Regelsamling.    |               |
+-------------------------+-------------------------+---------------+
| 03. februar 2011        | Retningslinjen legges   | Olaug Eiksund |
| 14:40:16                | over fra HMS-håndboken, |               |
|                         | Del 5. Helse, miljø og  |               |
|                         | sikkerhet i forbindelse |               |
|                         | med ny Regelsamling.    |               |
+-------------------------+-------------------------+---------------+
| 06. januar 2011         | Retningslinjen legges   | Olaug Eiksund |
| 14:19:07                | over fra HMS-håndboken, |               |
|                         | Del 5. Helse, miljø og  |               |
|                         | sikkerhet i forbindelse |               |
|                         | med ny Regelsamling.    |               |
+-------------------------+-------------------------+---------------+
| 05. mai 2010 14:18:56   | Retningslinjen legges   | Olaug Eiksund |
|                         | over fra HMS-håndboken, |               |
|                         | Del 5. Helse, miljø og  |               |
|                         | sikkerhet i forbindelse |               |
|                         | med ny Regelsamling.    |               |
+-------------------------+-------------------------+---------------+
| 22. april 2010 13:27:32 | Retningslinjen legges   | Olaug Eiksund |
|                         | over fra HMS-håndboken, |               |
|                         | Del 5. Helse, miljø og  |               |
|                         | sikkerhet i forbindelse |               |
|                         | med ny Regelsamling.    |               |
+-------------------------+-------------------------+---------------+
