Retningslinjer for stoffkartoteket
----------------------------------

:doc:`English version </regler_en/Part-3-Human-Resources-and-HSE/3.2-Health-Safety-and-Environment/3.2.3-HSE-guidelines/Guidelines-for-the-Chemical-Inventory>`

Godkjent av Universitetsdirektøren 05.05.2010, sist endret 31.08.2020, arkivreferanse 2010/4189.

1. Formål
~~~~~~~~~

Retningslinjene skal bidra til at alle ved Universitetet i Bergen (UiB)
som arbeider med, eller på annen måte kan bli eksponert for, kjemikalier
eller helsefarlige biologiske faktorer får tilgang til informasjon for å
kunne ivareta egen helse og sikkerhet, samt gi linjeledelsen grunnlag
for kartlegging og vurdering av risiko med hensyn til helse, miljø og
sikkerhet.

2. Forankring
~~~~~~~~~~~~~

Retningslinjene er en del av UiBs Regelsamling (Del 3. Personal og HMS)
og er forankret i HMS-lovgivingen (se referanse).

3. Omfang
~~~~~~~~~

Retningslinjene gjelder alle enheter ved UiB, eller aktiviteter i regi
av UiB, hvor kjemikalier og helsefarlig biologisk materiale blir
fremstilt, pakket, brukt eller oppbevart.

4. Ansvar
~~~~~~~~~

*Linjeledelsen* har ansvar for at retningslinjene og blir iverksatt og
fulgt opp.

5. Definisjoner
~~~~~~~~~~~~~~~

-  *Lokalt stoffkartotek*: En samling av sikkerhetsdatablader og
   informasjonsblad for farlige kjemikalier og helsefarlig biologisk
   materiale.
-  *Sikkerhetsdatablad*\ **:** Et følgeskriv som skal inneholde
   informasjon om farlige egenskaper og anbefalte vernetiltak ved bruk
   av et farlig stoff.
-  *Informasjonsblad*\ **:** Et følgeskriv som inneholder mindre
   informasjon om stoffene enn det sikkerhetsdatabladet gir.
-  *Kjemikalier*: Grunnstoffer (væske, fast stoff eller gass) og deres
   kjemiske forbindelser med andre grunnstoffer og/eller
   stoffblandinger.
-  *Helsefarlige biologiske faktorer*\ **:** Levende og døde
   mikroorganismer, cellekulturer, endoparasitter og prioner som kan
   fremkalle infeksjoner, allergi eller giftvirkning hos mennesker.
-  *Sentralt stoffkartotek*: UiBs sentrale elektroniske stoffkartotek
   som skal brukes for å dokumentere forekomsten av kjemikalier og
   helsefarlige biologiske faktorer. Primær kilde for kartlegging og
   vurdering av risiko for helse, miljø og sikkerhet, samt viktig for
   vurdering av risikoreduserende tiltak.

6. Roller og oppgaver
~~~~~~~~~~~~~~~~~~~~~

Linjeledelsen

-  Skal sørge for at det oppnevnes lokal koordinator for
   stoffkartoteket.
-  Skal sørge for at enheten benytter stoffkartoteket som utgangspunkt
   for vurdering av risiko knyttet til arbeid med farlige kjemikalier og
   helsefarlige biologiske faktorer.
-  Skal se til at lokale stoffkartotek plasseres lett tilgjengelig for
   brukere og at stoffkartoteket holdes oppdatert.
-  Skal sørge for nødvendig opplæring i bruk av stoffkartoteket.

Lokal koordinator

-  Skal sørge for at kjemikalier og helsefarlig biologiske faktorer
   registreres i stoffkartoteket og at registeret til enhver tid er
   oppdatert.
-  Skal være enhetens ressursperson med hensyn til opplæring og
   informasjon, herunder opplæring av studenter og nytilsatte i bruk av
   stoffkartoteket.
-  Skal gi brukere av kjemikalier, biologiske faktorer og verneombud
   tilgang til stoffkartoteket.

Sentral koordinator

-  Er systemansvarlig for stoffkartoteket og skal sørge for at
   registeret er operativt og oppdatert.
-  Skal tilby lokale koordinatorer opplæring i stoffkartoteket.
-  Skal gi løpende informasjon til stoffkartotekets ressurspersoner.
-  Skal bistå linjeledelsen med rapporter og statistikk.

7. Referanser
~~~~~~~~~~~~~

-  `Arbeidsmiljøloven <http://www.lovdata.no/all/hl-20050617-062.html>`__
-  `Forskrift om utførelse av arbeid, bruk av arbeidsutstyr og
   tilhørende tekniske krav (forskrift om utførelse av
   arbeid) <http://www.lovdata.no/for/sf/ad/ad-20111206-1357.html>`__
-  `Forskrift om organisering, ledelse og
   medvirkning <https://lovdata.no/dokument/SF/forskrift/2011-12-06-1355>`__
-  `Forskrift om systematisk helse-, miljø- og sikkerhetsarbeid
   (Internkontrollforskriften) <https://lovdata.no/dokument/SF/forskrift/1996-12-06-1127>`__
-  `Stoffkartoteket i
   HMS-portalen <http://www.uib.no/poa/hms-portalen/74875/stoffkartoteket>`__

**Utarbeidet av**: HMS-seksjonen, HR-avdelingen

**Erstatter**: ”Retningslinjer for etablering og oppdatering av
stoffkartotek for farlige stoffer og biologiske faktorer” av 25.06.2001.

+-------------------------+-------------------------+---------------+
| Dato                    | Kommentar               | Lagt inn av   |
+=========================+=========================+===============+
| 31. august 2020         | Oppdatering av kap. 6.  | Olaug Eiksund |
| 07:47:23                | Roller                  |               |
+-------------------------+-------------------------+---------------+
| 31. august 2020         | Oppdatering av kap. 6.  | Olaug Eiksund |
| 07:46:49                | Roller                  |               |
+-------------------------+-------------------------+---------------+
| 06. november 2017       | Oppdatering av kap. 7   | Olaug Eiksund |
| 10:50:34                | Referanser              |               |
+-------------------------+-------------------------+---------------+
| 03. oktober 2017        | Oppdatering av kap. 7   | Olaug Eiksund |
| 17:30:30                | Referanser              |               |
+-------------------------+-------------------------+---------------+
| 03. oktober 2017        | Oppdatering av kap. 7   | Olaug Eiksund |
| 17:17:07                | Referanser              |               |
+-------------------------+-------------------------+---------------+
| 31. mars 2016 10:31:14  | Oppdatering av          | Olaug Eiksund |
|                         | definisjoner            |               |
+-------------------------+-------------------------+---------------+
| 31. mars 2016 10:28:23  | Oppdatering av          | Olaug Eiksund |
|                         | definisjoner            |               |
+-------------------------+-------------------------+---------------+
| 15. juli 2015 08:43:41  | Oppdatering av          | Olaug Eiksund |
|                         | avdelingsnavn:          |               |
|                         | HR-avdelingen           |               |
+-------------------------+-------------------------+---------------+
| 15. juni 2015 13:26:41  | Oppdatering av          | Olaug Eiksund |
|                         | avdelingsnavn:          |               |
|                         | HR-avdelingen           |               |
+-------------------------+-------------------------+---------------+
| 16. januar 2015         | Korrigering av tittel.  | Olaug Eiksund |
| 13:19:33                |                         |               |
+-------------------------+-------------------------+---------------+
