Rules for appointments procedure etc. at the Sars Centre
--------------------------------------------------------

1. Area of application for the regulations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

At the Sars International Centre for Marine Molecular Biology (Sars
Centre), the «Staff Regulations for the University of Bergen» and
«Regulations for appointments to academic posts and
academic/administrative management positions», unless otherwise
stipulated in the rules below.

2. Job advertisement and appointment of committees
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Board for the Sars Centre can delegate to the director of research
at the centre the task of advertising a vacant position and of
appointing advisory committees in matters concerning appointments
associated with the centre.

3. Appointment of Director of Research
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The director of research at the Sars Centre is appointed by the
University Board, or nomination from the Scientific Advisory Committee
(SAC).

4. Appointment to academic positions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Board of the Sars Centre has appointing authority for all academic
positions that are associated with the centre. Two representatives for
the civil servants shall sit on the board when it handles cases
pertaining to appointment or cases such as those referred to in Sections
8-10 and 12-17, No. 3. The Board itself appoints research group leaders
upon the recommendation of the director of research based on nominations
from SAC.

The board can decide to delegate appointment authority for other
academic positions at the centre to an appointments committee. The
appointments committee shall be chaired by the director of research,
plus two members. One of the members shall represent the employer and
one member the civil servants. Personal deputies are appointed for the
chairperson and members.

For appointments in the appointments committee, the research group
leader submits his/her recommendation in the group to which the position
is to be associated.

5. Appointment to administrative positions and technical positions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Appointments to administrative positions and technical positions are
made by the Appointments Council for Administrative Positions and the
Appointments Council for Technical positions at UiB after nomination is
submitted by the the director of research.

+----------------------+---------------------+----------------------+
| Date                 | Comment             | Entered by           |
+======================+=====================+======================+
| Friday 15 May 2015   | Lagt inn            | Kathrine Brosvik     |
| 8:40:52 am           |                     | Thorsen              |
+----------------------+---------------------+----------------------+
| Friday 15 May 2015   | Lagt inn            | Kathrine Brosvik     |
| 8:36:36 am           |                     | Thorsen              |
+----------------------+---------------------+----------------------+
| Tuesday 05 May 2015  | Lagt inn overskrift | Kathrine Brosvik     |
| 9:07:54 am           |                     | Thorsen              |
+----------------------+---------------------+----------------------+
| Tuesday 24 March     | Lagt inn            | Kathrine Brosvik     |
| 2015 9:46:07 am      |                     | Thorsen              |
+----------------------+---------------------+----------------------+
| Tuesday 24 March     | Lagt inn            | Kathrine Brosvik     |
| 2015 9:45:29 am      |                     | Thorsen              |
+----------------------+---------------------+----------------------+
| Tuesday 24 March     | Lagt inn            | Kathrine Brosvik     |
| 2015 9:43:25 am      |                     | Thorsen              |
+----------------------+---------------------+----------------------+
