Reglement for førstesemesterstudier ved Universitetet i Bergen
==============================================================

Vedtatt av 16.06.05

§ 1: For å oppnå en grad ved Universitetet i Bergen er det et vilkår at
førstesemesterstudiet er gjennomført i samsvar med reglene her.

§ 2: Førstesesmesterstudiet ved UiB består av examen philosophicum og av
ex.fac. eller andre innføringsemner i samsvar med studieplanen. Det
samlede omfanget av førstesemesterstudiet er normalt 20-30 studiepoeng.
Styret kan unntaksvis fastsette et mindre omfang.

§ 3: Førstesemesterstudiet bør normalt gjennomføres i første semester av
studiet, likevel slik at det kan fastsettes avvikende regler i
studieplanen for de enkelte studieprogrammene.

§ 4: Det kan etter søknad gis fritak for hele eller deler av
førstesemesterstudiet, jf. uhl. § 49*. Søknader om fritak fra examen
philosophicum behandles av Det historisk-filosofiske fakultetet.

§ 5: Studieplanene for examen philosophicum fastsettes av Det
historisk-filosofiske fakultet. Studieplanene for øvrige
førstesemesteremner fastesettes av det fakultet som gir eksamen i
vedkommende emne.

\* Jf ny lov om universiteter og høyskoler av 01.04.2005, § 3-5.

======================== ============= =========================
Dato                     Kommentar     Lagt inn av
======================== ============= =========================
31. januar 2011 14:58:15 Import (SISV) Siglinde Marguerite Svare
16. april 2010 13:23:04  Import (SISV) Siglinde Marguerite Svare
======================== ============= =========================
