Regler for fremgangsmåten ved utnevnelse til æresdoktor ved Universitetet i Bergen
----------------------------------------------------------------------------------

Sist endret i møte i universitetsstyret 28.5.2014.

§1
^^

Universitetsstyret kan etter innstilling fra vedkommende fakultetsstyre
uten forutgående prøve utnevne menn og kvinner til æresdoktor (doctor
honoris causa) for betydningsfull vitenskapelig innsats eller
fremragende arbeid til gavn for vitenskapen (lov om universiteter og
høyskoler § 3-2 (4))*.

§2
^^

Utnevnelse til æresdoktor kan skje hvert 2. år eller når
universitetsstyret finner at et universitetsjubileum eller annen
anledning bør markeres på denne måten.

§3
^^

Minst ett år før utnevnelse vil finne sted, ber universitetsstyret
dekanene innhente forslag innen en nærmere angitt frist. Forslagene må
inneholde opplysninger om den foreslåttes personalia og vitenskapelige
arbeider eller andre fortjenester, og forslagstillerens begrunnelse. De
respektive fakultetsstyrene behandler så forslagene og avgir innstilling
til universitetsstyret. Universitetsstyret kan om nødvendig be
fakultetsstyrene prioritere forslagene.

§4
^^

Promosjonen av æresdoktor skjer normalt i tilknytning til universitetets
ordinære doktorpromosjon i august måned eller et annet festmøte.

§5
^^

Alle sakspapirer i forbindelse med behandlingen av forslag til
æresdoktor skal behandles fortrolig og er unntatt fra offentlighet
inntil det tidspunkt utnevnelsen har funnet sted.

\*Justert som følge av ny lov av 1.04.2005 om universiteter og
høyskoler.

+----------------------+----------------------+----------------------+
| Dato                 | Kommentar            | Lagt inn av          |
+======================+======================+======================+
| 26. februar 2015     | Fakultetsråd rettet  | Mona Viksøy          |
| 11:41:59             | til fakultetsstyre   |                      |
+----------------------+----------------------+----------------------+
| 23. juni 2014        | utnevnelse endret    | Mona Viksøy          |
| 13:28:46             | til 2. hvert år      |                      |
+----------------------+----------------------+----------------------+
| 09. februar 2011     | 2                    | Christian Hemmestad  |
| 15:08:26             |                      | Bjerke               |
+----------------------+----------------------+----------------------+
| 26. april 2010       | 1                    | Christian Hemmestad  |
| 09:01:19             |                      | Bjerke               |
+----------------------+----------------------+----------------------+
