Regelsamlingen ved UiB
======================

| Universitetets Regelsamling inneholder de mest relevante lovene og
  forskriftene for institusjonens virksomhet, i tillegg til overgripende
  reglement og retningslinjer fastsatt av Universitetsstyret eller
  godkjent av universitetsledelsen.
| Slik er regelsamlingen et rammeverk for universitetet.

Styrings- og regeldokumentene skal være lett tilgjengelige og brukes i
det daglige arbeidet ved universitetet.

| Rutiner og prosedyrer som gjelder for fakultet og avdelinger er ikke
  med i Regelsamlingen.
| **Strukturen** i regelsamlingen baserer seg hovedsakelig på hvordan
  universitetet organiserer sin virksomhet. Hierarkiet er videre
  tematisk organisert for å gjøre regelsamlingen mest mulig
  brukervennlig.

Det skal gå frem av selve dokumentet hvilken **opprinnelse** det har,
hvem som har godkjent det og når det ble godkjent.

Det overordnede **redaktøransvaret** og systemeierskapet ligger ved
universitetsdirektørens kontor. Revisjoner og oppdateringsarbeid
koordineres herfra. Fagavdelinger har ansvar for at de delene av
regelverket som gjelder egne fagområder blir oppdatert.

Kontaktpersoner for Regelsamlingen
----------------------------------

| **Universitetsdirektørens kontor ved Sekretariatet for universitetsledelsen** har det
  overordnede ansvar for regelsamlingen.
| Hovedkontaktpersoner er:
| arne.ramslien@uib.no **telefon 55 58 20 05**
| mona.viksoy@uib.no **telefon 55 58 20 15**

+----------------------+----------------------+----------------------+
| Dato                 | Kommentar            | Lagt inn av          |
+======================+======================+======================+
| 8. desember 2020     | Endringer i struktur | Mona Viksøy          |
| 9:40                 | (kontaktpersoner)    |                      |
+----------------------+----------------------+----------------------+
| 15. desember 2016    | Endringer i struktur | Arne R. Ramslien     |
| 14:12:18             | (kontaktpersoner)    |                      |
+----------------------+----------------------+----------------------+
| 14. juli 2016        | Endringer i struktur | Maud Lauvstad Hansen |
| 12:27:29             | (kontaktpersoner)    |                      |
+----------------------+----------------------+----------------------+
| 29. juni 2016        | Endringer i struktur | Agnethe Erstad       |
| 16:32:11             | (kontaktpersoner)    | Larsen               |
+----------------------+----------------------+----------------------+
| 03. mars 2016        | Endringer i struktur | Maud Lauvstad Hansen |
| 14:26:42             | (kontaktpersoner)    |                      |
+----------------------+----------------------+----------------------+
| 03. mars 2016        | Endringer i struktur | Maud Lauvstad Hansen |
| 14:25:48             | (kontaktpersoner)    |                      |
+----------------------+----------------------+----------------------+
| 03. mars 2016        | Endringer i struktur | Maud Lauvstad Hansen |
| 14:24:37             | (kontaktpersoner)    |                      |
+----------------------+----------------------+----------------------+
| 03. mars 2016        | Endringer i struktur | Maud Lauvstad Hansen |
| 14:23:25             | (kontaktpersoner)    |                      |
+----------------------+----------------------+----------------------+
| 03. mars 2016        | første import        | Maud Lauvstad Hansen |
| 14:20:58             |                      |                      |
+----------------------+----------------------+----------------------+
| 03. mars 2016        | første import        | Maud Lauvstad Hansen |
| 14:20:26             |                      |                      |
+----------------------+----------------------+----------------------+
| 03. mars 2016        | første import        | Maud Lauvstad Hansen |
| 14:19:27             |                      |                      |
+----------------------+----------------------+----------------------+
