Instrukser fastsatt av departementet
====================================

-  `Landsverneplan for kulturhistoriske bygg
   (Kunnskapsdepartementet) <http://www.regjeringen.no/nb/dep/kd/dok/hoeringer/hoeringsdok/2010/Horing---forslag-til-landsverneplan-for-Kunnskapsdepartementet.html?id=593936>`__
   Vern av bygninger/eiendommer i statlig eie under
   Kunnskapsdepartementets ansvarsområde

======================== ========= =====================
Dato                     Kommentar Lagt inn av
======================== ========= =====================
23. januar 2011 13:34:44 Ny side   Agnethe Erstad Larsen
======================== ========= =====================
