Lover
=====

-  `Lov om arkiv <http://www.lovdata.no/all/nl-19921204-126.html>`__
-  `Lov om arbeidsmiljø, arbeidstid og stillingsvern mv.
   (arbeidsmiljøloven) <http://lovdata.no/all/nl-20050617-062.html>`__
-  `Lov om behandling av personopplysninger
   (personopplysningsloven). <https://lovdata.no/dokument/NL/lov/2018-06-15-38>`__
-  `Lov om behandlingsmåten i forvaltningssaker
   (forvaltningsloven) <http://lovdata.no/all/nl-19670210-000.html>`__
-  `Lov om
   dyrevelferd <http://www.lovdata.no/all/hl-20090619-097.html>`__
-  `Lov om eksplosive varer (gjelder bare for
   Svalbard) <http://lovdata.no/all/nl-19740614-039.html>`__
-  `Lov om kulturminner
   (Kulturminneloven) <http://www.lovdata.no/all/hl-19780609-050.html>`__
-  `Lov om offentlige
   anskaffelser <https://lovdata.no/dokument/NL/lov/2016-06-17-73>`__
-  `Lov om planlegging og byggesaksbehandling (Plan og
   bygningloven) <http://www.lovdata.no/all/nl-20080627-071.html>`__
-  `Lov om produksjon, omforming, overføring, omsetning, fordeling og
   bruk av energi m.m.
   (energiloven) <http://www.lovdata.no/all/nl-19900629-050.html>`__
-  `Lov om rett til innsyn i dokument i offentleg verksemd
   (offentleglova) <http://www.lovdata.no/all/nl-20060519-016.html>`__
-  `Lov om tilsyn med elektriske anlegg og elektrisk
   utstyr <http://lovdata.no/all/nl-19290524-004.html>`__
-  `Lov om vern mot brann, eksplosjon og ulykker med farlig stoff og om
   brannvesenets redningsoppgaver (brann- og
   eksplosjonsvernloven) <http://lovdata.no/all/nl-20020614-020.html>`__
-  `Lov om vern mot forurensninger og om avfall
   (forurensningsloven) <http://lovdata.no/all/nl-19810313-006.html>`__
-  `Lov om endringer i plan- og bygningsloven og matrikkelloven (mer
   effektive planprosesser, enklere saksbehandling og
   konsekvensutredninger) <https://lovdata.no/dokument/LTI/lov/2017-06-21-97>`__

+----------------------+----------------------+----------------------+
| Dato                 | Kommentar            | Lagt inn av          |
+======================+======================+======================+
| 06. januar 2023      | Oppdatert lenker     | Mona Viksøy          |
+----------------------+----------------------+----------------------+
| 09. juli 2018        | Lagt inn lover og    | Agnethe Erstad       |
| 19:09:52             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
| 13. juli 2017        | Lagt inn lover og    | Agnethe Erstad       |
| 14:37:53             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
| 16. februar 2017     | Lagt inn lover og    | Agnethe Erstad       |
| 13:06:26             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
| 29. juni 2016        | Lagt inn lover og    | Agnethe Erstad       |
| 16:26:13             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
| 14. juli 2015        | Lagt inn lover og    | Agnethe Erstad       |
| 11:15:59             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
| 25. juni 2014        | Lagt inn lover og    | Agnethe Erstad       |
| 10:53:59             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
| 25. juni 2014        | Lagt inn lover og    | Agnethe Erstad       |
| 10:52:24             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
| 21. januar 2011      | Lagt inn lover og    | Agnethe Erstad       |
| 23:14:18             | sjekket lenker       | Larsen               |
+----------------------+----------------------+----------------------+
