# This configuration file isn't needed since the default is good
# enough as long as you only want to publish the static htdocs/
# version of the site.
#
# To expose the Django app, install this configuration file
# and uncomment the wsgi_module lines.

<VirtualHost real7:80>
   ServerName glass.app.uib.no
   ServerAlias glass.testapp.uib.no

   DocumentRoot /var/www/app/glass/htdocs

   #LoadModule wsgi_module modules/python26-mod_wsgi.so
   #WSGIScriptAlias / /var/www/applications/glass/glass.wsgi
</VirtualHost>
