Reglement for bidrags- og oppdragsfinansiert aktivitet ved Universitetet i Bergen
=================================================================================

`Reglement for bidrags- og oppdragsfinansiert aktivitet ved
Universitetet i
Bergen <../../../Del-4-OEkonomi-eiendom-og-IKT/4.1-OEkonomiforvaltning/4.1.5-Bidrags-og-oppdragsfinansiert-aktivitet/Retningslinjer-for-forpliktende-samarbeid-og-for-forvaltning-av-bidrags-og-oppdragsfinansiert-aktivitet-BOA-ved-Universitetet-i-B.html>`__

======================= ========= ==========================
Dato                    Kommentar Lagt inn av
======================= ========= ==========================
26. april 2010 09:53:05 2         Christian Hemmestad Bjerke
26. april 2010 09:36:07 1         Christian Hemmestad Bjerke
======================= ========= ==========================
