Arbeidsmiljøutvalget (AMU)
--------------------------

:doc:`English version </regler_en/Part-1-General-framework-conditions/1.4-Regler-om-nemnder-og-utvalg/Working-Environment-Committee-AMU>`

Arbeidsmiljøutvalget (AMU) ved UiB er et partsammensatt utvalg som skal
arbeide for et fullt forsvarlig arbeidsmiljø i virksomheten. Utvalget
skal delta i planleggingen av HMS-arbeidet ved UiB, og følge nøye med på
utviklingen av arbeidsmiljøet.

AMU ved UiB har ti faste medlemmer med tale-, forslag-, og stemmerett.
Arbeidsgiver og arbeidstaker har like mange representanter i AMU og
skifter på å lede utvalget. AMU har to faste medlemmer fra
bedriftshelsetjenesten med tale- og forslagsrett og fast observatør fra
studentene og studentombudet.

HR-avdelingen har sekretærfunksjonen i AMU.

AMU har lovpålagte oppgaver beskrevet i
`Arbeidsmiljøloven <http://www.lovdata.no/all/tl-20050617-062-007.html>`__

+-------------------------+-------------------------+---------------+
| Dato                    | Kommentar               | Lagt inn av   |
+=========================+=========================+===============+
| 29. januar 2020         | Oppdatering i avsnitt   | Mona Viksøy   |
| 09:02:34                | to som følge av         |               |
|                         | organisatoriske         |               |
|                         | endringer og            |               |
|                         | studentombudet er lagt  |               |
|                         | til. Oppdatering av     |               |
|                         | avdelingsnavn.          |               |
+-------------------------+-------------------------+---------------+
| 23. august 2012         | Andre avsnitt endret.   | Bente Krossøy |
| 13:02:24                |                         |               |
+-------------------------+-------------------------+---------------+
| 31. januar 2011         | ny side                 | Bente Krossøy |
| 14:46:46                |                         |               |
+-------------------------+-------------------------+---------------+
