Regler for Universitetets forskningsutvalg
------------------------------------------

Fastsatt av Det akademiske kollegium 25.04.96, sist endret i møte i
Universitetsstyret 11.9.2025, jf. sak nr. 2017/11775

**Mandat**

#. Forskningsutvalget har en sentral rolle i å realisere UiBs strategi,
   og skal være et rådgivende organ for universitetsledelsen i 
   forskningspolitiske og forskningsstrategiske spørsmål.
#. Utvalget skal gi råd til universitetsledelsen i arbeidet med å sikre
   best mulige vilkår for universitetets forskning, særlig den langsiktige
   og grunnleggende forskningen som universitetet har et særskilt ansvar for.
#. Utvalget skal gi universitetsledelsen råd som kan bidra til økt ekstern
   finansiering av forskning, inkludert forslag og anbefalinger om utvikling
   av forskningsadministrative tjenester.
#. Utvalget skal gi råd til universitetsledelsen i saker knyttet til åpen vitenskap, 
   forskningsetikk,forskerutdanning, tverrfaglig samarbeid samt institusjonelt
   samarbeid og partnerskap, både nasjonalt og internasjonalt.

**Sammensetning**

Utvalget skal ha følgende sammensetning:

Medlemmer for en valgperiode (4 år)

-  Prorektor/viserektor med ansvar for forskning (leder). Vara for leder
   utpekes av rektor
-  Pro-/visedekaner med ansvar for forskning, én fra hvert av fakultetene
-  Forskningsansvarlig ved Universitetsmuseet i Bergen.

Andre

-  1 representant for midlertidige ansatte i undervisnings- og forskerstilling,
   oppnevnt av rektor for ett studieår etter forslag fra fagorganisasjonene.
-  1 studentrepresentant, oppnevnt av rektor for ett studieår etter forslag
   fra Studentparlamentet.

Rektor kan utpeke faste observatører til utvalget.

**Arbeidsform**

-  Utvalget skal i sitt arbeid legge til rette for diskusjon og 
   erfaringsutveksling med sikte på å utvikle beste praksis i de saker som er
   til behandling i utvalget.
-  Utvalgets medlemmer kan forslå saker til behandling. Dagsorden fastsettes av
   utvalgsleder.
-  Sekretariat er Forsknings- og innovasjonsavdelingen som koordinerer utvalget.

+-----------------------+-----------------------+--------------------+
| Dato                  | Kommentar             | Lagt inn av        |
+=======================+=======================+====================+
| 18. september 2025    | Justert mandat        | Mona Viksøy        |
+-----------------------+-----------------------+--------------------+
| 07. mai 2018 10:05:51 | Nytt mandat           | Mona Viksøy        |
+-----------------------+-----------------------+--------------------+
| 04. september 2013    | Redaksjonell endring  | Mona Viksøy        |
| 12:53:06              |                       |                    |
+-----------------------+-----------------------+--------------------+
| 04. september 2013    | § 2 Visedekaner lagt  | Mona Viksøy        |
| 12:39:28              | i strekpunkt 2. § 2   |                    |
|                       | punkt 2 viserektor    |                    |
|                       | for utdanning fast    |                    |
|                       | obeservatør. § 3      |                    |
|                       | oppdatert navn på     |                    |
|                       | avdelingen            |                    |
+-----------------------+-----------------------+--------------------+
| 15. desember 2010     | Import                | Bente Krossøy      |
| 12:57:26              |                       |                    |
+-----------------------+-----------------------+--------------------+
| 07. juni 2010         | Import                | Bente Krossøy      |
| 15:15:30              |                       |                    |
+-----------------------+-----------------------+--------------------+
| 07. mai 2010 10:17:54 | Import                | Bente Krossøy      |
+-----------------------+-----------------------+--------------------+
| 16. november 2009     | Import                | Administrator User |
| 12:50:17              |                       |                    |
+-----------------------+-----------------------+--------------------+
