Regler for Nemnd for studentsaker
---------------------------------

Godkjent av universitetsstyret i møte 15.06.2006, sist endret 17.6.2025, 
jf. sak nr. 2022/7718

§ 1 Mandat
^^^^^^^^^^

Universitetet i Bergen skal ha en nemnd for studentsaker som skal behandle
følgende:

| a) Klager over enkeltvedtak som gjelder studenter og søkere til studier
     ved Universitetet i Bergen, herunder klage på avgjørelse om opptak, permisjon,
     tildeling av grad eller vitnemål, tap av studierett og lignende, jf.
     universitets- og høyskoleloven § 14-1 andre avsnitt.
| b) Klager over formelle feil ved eksamen, sensur og arbeidskrav, jf. 
     universitets- og høyskoleloven § 11-9. 
| c) Klagesaker i henhold til bestemmelse om klage i forskrift for graden 
     doctor philosophiae ved Universitetet i Bergen.
| d) Klager i henhold til bestemmelsene om klage i forskrift for graden 
     philosophiae doctor (Ph.d.) ved Universitetet i Bergen.
| e) Klager i forbindelse med valg av representanter og ombud ved
     Universitetet i Bergen
| f) Saker om bruk av falske dokumenter, jf. universitets- og høyskoleloven § 12-1.
| g) Saker om annullering og utestenging etter fusk eller forsøk på fusk, jf. 
     universitets- og høyskoleloven § 12-4.
| h) Saker om grovt klanderverdig opptreden under praksis eller klinisk 
     undervisning, jf. universitets- og høyskoleloven § 12-2.
| i) Saker om utestengelse fra klinisk undervisning eller praksisstudier som 
     følge av merknad på politiattest, jf. universitets- og høyskoleloven § 12-2. 
| j) Saker om utestenging og bortvisning som følge av forstyrrende opptreden, 
     jf. universitets- og høyskoleloven § 12-5. 
| k) Saker om utestenging grunnet bruk av klesplagg som helt eller delvis dekker
     ansiktet, jf. universitets- og høyskoleloven § 12-8.
| l) Saker om utestenging etter skikkethetsvurdering, jf. universitets- og høyskoleloven § 12-3.
| m) Saker om salærnedsettelse, jf. universitets- og høyskoleloven § 12-9. 

§ 2 Nemndas medlemmer
^^^^^^^^^^^^^^^^^^^^^

| (1) Nemnda skal ha fem medlemmer med personlige varamedlemmer. Rektor kan
      oppnevne ledere og medlemmer til nemnda.
| (2) Leder og vara for leder skal fylle de lovbestemte krav for lagdommere og
      tingrettsdommere, jf. domstolloven § 54. Leder og vara for leder kan ikke
      være ansatt ved Universitetet i Bergen.
| (3) To av medlemmene skal være vitenskapelig ansatte ved universitetet, og to
      skal være studenter. Studentene oppnevnes etter forslag fra 
      Studentparlamentet med ett års funksjonstid. Det oppnevnes to personlige 
      varamedlemmer for hver av studentrepresentantene. De øvrige medlemmene 
      oppnevnes med fire års funksjonstid. Et medlem med varamedlem(mer) blir
      sittende inntil et nytt medlem er oppnevnt, selv om funksjonstiden er utløpt. 
| (4) Medlem av Universitetsstyret kan ikke være medlem av nemnda.
| (5) Nemndas leder, vara for leder samt medlemmer honoreres for arbeidet i nemnda.

§ 3 Saksbehandling - klagerett
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| (1)  For saksbehandlingen gjelder reglene i forvaltningsloven. Skriftlig vedtak
       skal foreligge innen tre uker, hvis ikke særlige grunner gjør det nødvendig
       å bruke mer tid. 
| (2)  Klagenemndas vedtak kan ikke påklages, bortsett fra der nemnda har behandlet
       saken som førsteinstans. Studenten skal skriftlig informeres om eventuell klagerett.
| (3)  Nemndas leder kan avgjøre anmodninger om utsatt iverksettelse etter 
       forvaltningsloven § 42. 


§ 4. Nemndas møter
^^^^^^^^^^^^^^^^^^

| (1) Nemnda har som hovedregel møte en gang i måneden, foruten juli. Avgjørelsen skjer
      i lukket møte, basert på skriftlig saksbehandling.
| (2) Nemnda kan, dersom det foreligger særlige grunner, innvilge klager/student å 
      møte personlig for nemnda.


§ 5 Vedtaksførhet
^^^^^^^^^^^^^^^^^

(1) Nemnda er vedtaksfør når leder eller vara for leder og to andre medlemmer er til stede.
(2) Ved stemmelikhet er leders stemme avgjørende.


§ 6 Sekretariat og årsmelding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| (1) Universitetsdirektøren utpeker nemndas sekretariat.
| (2) Nemnda legger frem sin årsmelding for Universitetsstyret.

§ 7 Endringer
^^^^^^^^^^^^^

Rektor kan gjøre mindre justeringer i dette reglementet.

+----------------------+----------------------+----------------------+
| Dato                 | Kommentar            | Lagt inn av          |
+======================+======================+======================+
| 18. juni 2025        | Revidert regler      | Mona Viksøy          |
|                      |                      |                      |
+----------------------+----------------------+----------------------+
| 17. juni 2021	       | Revidert § 1 Mandat  | Mona Viksøy          |
| 13.30                |                      |                      |
+----------------------+----------------------+----------------------+
| 25. februar 2020     | Revidet reglement    | Mona Viksøy          |
| 11:06:11             |                      |                      |
+----------------------+----------------------+----------------------+
| 07. oktober 2014     | Oppdatert med        | Maud Lauvstad Hansen |
| 15:48:28             | endringer fra        |                      |
|                      | universitetsstyrets  |                      |
|                      | møte 24.09.2014.     |                      |
+----------------------+----------------------+----------------------+
| 07. oktober 2014     | Redaksjonell endring | Maud Lauvstad Hansen |
| 15:43:18             |                      |                      |
+----------------------+----------------------+----------------------+
| 07. oktober 2014     | Redaksjonell endring | Maud Lauvstad Hansen |
| 15:40:37             |                      |                      |
+----------------------+----------------------+----------------------+
| 04. september 2013   | Redaksjonell endring | Mona Viksøy          |
| 12:51:53             |                      |                      |
+----------------------+----------------------+----------------------+
| 03. september 2013   | Lagt til             | Mona Viksøy          |
| 15:53:43             | endringstidspunkt    |                      |
+----------------------+----------------------+----------------------+
| 03. september 2013   | III Nytt kulepunkt   | Mona Viksøy          |
| 15:45:23             | om Ph.d.             |                      |
+----------------------+----------------------+----------------------+
| 01. mars 2011        | Siste kulepunkt      | Bente Krossøy        |
| 13:10:37             | slettet under III:   |                      |
|                      | Klager over avslag   |                      |
|                      | på krav om innsyn    |                      |
|                      | etter                |                      |
|                      | offentlighetsloven   |                      |
+----------------------+----------------------+----------------------+
| 31. januar 2011      | Import               | Siglinde Marguerite  |
| 14:59:06             |                      | Svare                |
+----------------------+----------------------+----------------------+
| 15. desember 2010    | Import               | Bente Krossøy        |
| 12:56:59             |                      |                      |
+----------------------+----------------------+----------------------+
