Skikkehetsnemnda - Lovpålagt organ
==================================

Uhl § 4-10 (3) forutsetter at institusjonen har en egen skikkethetsnemnd
for å foreta en særskilt skikkethetsvurdering.

Nærmere regler om nemnda er gitt i `Forskrift om skikkethetsvurdering i
høyere
utdanning <http://www.lovdata.no/cgi-wift/ldles?doc=/sf/sf/sf-20060630-0859.html>`__
§ 6 om sammensetning og § 10 om behandling i nemnda.

======================== ========= =============
Dato                     Kommentar Lagt inn av
======================== ========= =============
23. august 2012 10:38:35 Ny side   Bente Krossøy
======================== ========= =============
