Regler for Universitetets utdanningsutvalg
------------------------------------------

Fastsatt av Det akademiske kollegium 14.12.2000, sist endret i møte i
Universitetsstyret 29.8.2013.

§ 1 Mandat
~~~~~~~~~~

1. Universitetets utdanningsutvalg er rådgivende organ for
Universitetsstyret i utdanningspolitiske og utdanningsstrategiske
spørsmål.

2. Utvalget har et særlig ansvar for universitetets arbeid med studie-
og programutvikling og for universitetets samlede studiekvalitet, og det
skal bidra til hensiktsmessig koordinering av kvalitetsarbeidet på tvers
av institusjonen.

3. Utvalget skal i samarbeid og dialog med Læringsmiljøutvalget se til
at institusjonens helhetlige læringsmiljø blir ivaretatt på best mulig
måte.

4. Utvalget har et særlig ansvar for å se til at institusjonens
studentrekruttering og studieinformasjon blir ivaretatt på en best mulig
måte.

5. Utvalget skal bidra til internasjonalisering ved institusjonen, ved å
foreslå og følge opp tiltak for å bedre universitetets samlede
studentutveksling til og fra utlandet.

6. Utvalget har ansvar for fordeling av midler til utdanningsstrategiske
tiltak etter bevilgning og retningslinjer gitt av Universitetsstyret.

§ 2 Oppnevning, sammensetning og funksjonsperiode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Utdanningsutvalget skal ha følgende sammensetning:

- viserektor for utdanning (leder)

- 7 pro-/visedekaner for undervisning, én fra hvert fakultet

- 3 studenter,

alle med personlige varamedlemmer.

Universitetsstyret oppnevner utvalgets medlemmer og varamedlemmer.
Studentrepresentantene og deres varamedlemmer oppnevnes etter
innstilling fra Studentparlamentet.

2. Viserektor for internasjonale relasjoner er varamedlem for utvalgets
leder og møter ellers som observatør i utvalget. Prorektor er fast
observatør i utvalget.

3. Utvalgets funksjonsperiode er 4 år, sammenfallende med
Universitetsstyrets funksjonsperiode. Studentrepresentantene oppnevnes
for ett år om gangen.

4. Utvalget kan oppnevne faste observatører til utvalget, etter forslag
fra utvalgets leder, med samme funksjonsperiode som utvalget selv.

§ 3 Administrasjon
~~~~~~~~~~~~~~~~~~

Studieadministrativ avdeling er sekretariat for utvalget, og skal, etter
samråd med viserektor for utdanning, forberede og gi tilråding i saker
som legges fram for utvalget.

+-------------------------+-------------------------+---------------+
| Dato                    | Kommentar               | Lagt inn av   |
+=========================+=========================+===============+
| 11. september 2017      | Antall fakultet rettet  | Mona Viksøy   |
| 13:52:16                | til 7.                  |               |
+-------------------------+-------------------------+---------------+
| 04. september 2013      | Redaksjonell endring    | Mona Viksøy   |
| 12:54:03                |                         |               |
+-------------------------+-------------------------+---------------+
| 04. september 2013      | § 2 punkt 2 Prorektor   | Mona Viksøy   |
| 12:40:59                | fast observatør. § 3    |               |
|                         | avdelingsnavn oppdatert |               |
+-------------------------+-------------------------+---------------+
| 15. desember 2010       | Import                  | Bente Krossøy |
| 12:57:48                |                         |               |
+-------------------------+-------------------------+---------------+
| 09. juli 2010 10:35:23  | Import                  | Bente Krossøy |
+-------------------------+-------------------------+---------------+
| 07. juni 2010 15:27:36  | Import                  | Bente Krossøy |
+-------------------------+-------------------------+---------------+
