Retningslinjer for stilling som instruktørtannlege ved UiO og UiB
-----------------------------------------------------------------

1. Innhold
~~~~~~~~~~

Instruktørtannlegestillingene er undervisningsstillinger opprettet for å
gi klinisk instruksjon og annen undervisning til studenter og for å
utføre behandling av institusjonens pasienter. Forberedende arbeid og
etterarbeid i tilknytning til undervisningen, herunder eventuelt
eksamensarbeid, inngår i stillingens arbeidsområde. Stillingene er ikke
tillagt forskningsplikter.

2. Tjenesten
~~~~~~~~~~~~

Instruktørtannlegestillingene er basert på heltidshjemler, og disse kan
deles opp i deltidsstillinger med forholdsmessig ukentlig arbeidstid.
For instruktørtannlege i hel stilling kan inntil 36 timer pr. uke
pålegges klinisk instruksjon og annen undervisning. Den resterende
arbeidstid og eventuelt den tid som ikke benyttes til instruksjon og
undervisning skal benyttes til behandling av institusjonens pasienter,
til forberedelse og faglig fornyelse etter bestemmelse fra vedkommende
institutt/klinikk.

========================== ========= ========================
Dato                       Kommentar Lagt inn av
========================== ========= ========================
12. januar 2011 14:03:23   Lagt inn  Kathrine Brosvik Thorsen
20. desember 2010 13:37:34 Lagt inn  Kathrine Brosvik Thorsen
========================== ========= ========================
