:orphan:

Working Environment Committee (AMU)
-----------------------------------

:doc:`Norwegian version </regler/Del-1-Overordnede-rammer/1.4-Regler-om-nemnder-og-utvalg/Arbeidsmiljoeutvalget-AMU-Lovpaalagt-organ>`

The working environment committee shall make efforts to establish a
fully satisfactory working environment at UiB. The employer and the
employees have an equal number of representatives in the committee and
the committee chair alternates between employer and the employees
every second year. 

The committee has two permanent observers from UiBs
Occupational Health Service and one student representative.

The duties of the working environment committee are described in the
`The Working Environment
Act <http://www.arbeidstilsynet.no/binfil/download2.php?tid=92156%20>`__

==================================== =============== =============
Date                                 Comment         Entered by
==================================== =============== =============
Wednesday 29 January 2020 9:02:34 am engelsk versjon Mona Viksøy
Thursday 23 August 2012 1:02:24 pm   engelsk versjon Bente Krossøy
Monday 31 January 2011 2:46:46 pm    engelsk versjon Bente Krossøy
==================================== =============== =============
