Statutter for Christieprisen
----------------------------

Fastsatt av Universitetsstyret i møte 11. februar 2010, sist endret i
møte 28.5.2015.

§ 1 Universitetet i Bergen deler årlig ut Christieprisen. Mottakeren
kunngjøres i forbindelse med Christiekonferansen hvert år.

§ 2 Prisen består av et pengebeløp som utgjør kr. 250 000, et kunstverk
og et diplom.

§ 3 Formålet med Christieprisen er å vise verdien av samhandling mellom
Universitetet i Bergen og omverden og hvordan forskning og utdanning
bidrar til nyskaping innenfor kultur-, nærings og samfunnsliv.

§ 4 Mottakere skal gjennom sitt arbeid ha bidratt til å fremme eller
synliggjøre Universitetet i Bergens sentrale rolle i
samfunnsutviklingen. Prisen kan internt ved universitetet utdeles til
både enkeltpersoner og fagmiljø. Eksternt kan prisen deles ut til
enkeltpersoner, grupper, institusjoner, bedrifter eller organisasjoner
innenfor forskning, kultur, nærings- og samfunnsliv.

§ 5 Prismottakere utpekes på grunnlag av nominasjon fra organisasjoner,
bedrifter, fagmiljøer eller enkeltpersoner. Medlemmer av juryen kan ikke
nominere kandidater. Det skal leveres en utfyllende skriftlig
begrunnelse for hver kandidat, og det er disse begrunnelsene som skal
være grunnlaget for juryens vurderinger. Nominasjoner kan stå i 3 år.
Det må presiseres fra forslagsstiller dersom nominasjonen ikke skal være
gyldig i 3 år. Nominasjonsprosessen er konfidensiell.

§ 6 En jury oppnevnes av Universitetsstyret. Kontor for samfunnskontakt
ivaretar sekretariatsfunksjonen for juryen.

+-------------------------+-------------------------+---------------+
| Dato                    | Kommentar               | Lagt inn av   |
+=========================+=========================+===============+
| 30. juni 2015 14:29:39  | Presisisering av        | Mona Viksøy   |
|                         | institusjonsnavn i §§ 3 |               |
|                         | og 4, tillegg i § 5 om  |               |
|                         | nominasjonens varighet. |               |
+-------------------------+-------------------------+---------------+
| 27. september 2011      | Endringer i § 5, ut med | Bente Krossøy |
| 15:12:08                | "Frist for nominasjon   |               |
|                         | er 1. februar".         |               |
+-------------------------+-------------------------+---------------+
| 27. september 2011      | Endringer i § 5         | Bente Krossøy |
| 15:09:31                |                         |               |
+-------------------------+-------------------------+---------------+
| 24. januar 2011         | ny side                 | Bente Krossøy |
| 15:58:43                |                         |               |
+-------------------------+-------------------------+---------------+
